# audacity

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  README.md  azure-pipelines.yml  topproj.yml
azure/: linux-job.yml  macos-job.yml  msvc-job.yml  msvc2017-job.yml  msvc2019-job.yml
include/audacity/: EffectAutomationParameters.h
lib-src/FileDialog/: FileDialog.cpp  FileDialog.h
lib-src/libid3tag/: file.c  tag.c
lib-src/libmad/msvc++/: mad.h
lib-src/libnyquist/: RngSupport.cpp  RngSupport.h  nyx.c
lib-src/libnyquist/nyquist/cmt/: cmdline.c  cmdline.h  midifile.c  midifile.h  midifns.c  midifns.h  moxc.c  moxc.h  seq.c  seqmread.c  seqmwrite.c  seqread.c  timebase.c  userio.c  userio.h
lib-src/libsoxr/src/: pffft-avx.h  pffft-wrap.c  pffft.c
lib-src/libvorbis/lib/: os.h
lib-src/lv2/lilv/src/: plugin.c  (+2 more)
lib-src/mod-null/: ModNullCallback.cpp
lib-src/mod-nyq-bench/: NyqBench.cpp
lib-src/mod-script-pipe/: PipeServer.cpp  ScripterCallback.cpp  mod-script-pipe.vcxproj
lib-src/mpglib/: tabinit.c
lib-src/portmidi/pm_win/: pmwinmm.c
lib-src/portmixer/src/: px_mixer.c  px_win_common.c  px_win_common.h  px_win_ds.c  px_win_endpoint.c  px_win_wasapi.c
lib-src/portsmf/: allegrord.cpp  allegrosmfrd.cpp  mfmidi.cpp
lib-src/sbsms/src/: buffer.h  fft.h
mac/: configmac.h
mac/Audacity.xcodeproj/: project.pbxproj
mac/scripts/: build_dist.sh  build_wxwidgets10.12  build_wxwidgets10.14  install_ladspa_plugins.sh
nyquist/: .editorconfig
src/: AboutDialog.cpp  AudacityApp.cpp  AudacityException.cpp  AudioIO.cpp  AudioIO.h  DirManager.cpp  DirManager.h  Dither.cpp  Dither.h  Envelope.cpp  FFT.cpp  FileException.cpp  Internat.h  InterpolateAudio.cpp  LyricsWindow.cpp  MemoryX.h  Menus.cpp  Menus.h  MixerBoard.cpp  ModuleManager.cpp  NoteTrack.cpp  PluginManager.cpp  Prefs.cpp  Project.h  Shuttle.cpp  SplashDialog.cpp  Theme.cpp  Theme.h  TrackArtist.cpp  TrackPanel.cpp  TrackPanel.h  WaveClip.cpp  float_cast.h
src/commands/: CommandTargets.cpp
src/effects/: Effect.cpp  Effect.h  Noise.cpp  Noise.h  Paulstretch.cpp  Paulstretch.h  Phaser.cpp
src/effects/VST/: VSTEffect.cpp
src/effects/audiounits/: AudioUnitEffect.cpp
src/effects/nyquist/: Nyquist.cpp
src/export/: ExportMP3.cpp  ExportOGG.cpp
src/import/: ImportPCM.cpp
src/menus/: PluginMenus.cpp
src/ondemand/: ODManager.cpp
src/prefs/: BatchPrefs.cpp  BatchPrefs.h  DevicePrefs.cpp  DevicePrefs.h  DirectoriesPrefs.cpp  DirectoriesPrefs.h  EffectsPrefs.cpp  EffectsPrefs.h  ExtImportPrefs.cpp  ExtImportPrefs.h  GUIPrefs.cpp  GUIPrefs.h  ImportExportPrefs.cpp  ImportExportPrefs.h  KeyConfigPrefs.cpp  KeyConfigPrefs.h  LibraryPrefs.cpp  LibraryPrefs.h  MidiIOPrefs.cpp  MidiIOPrefs.h  ModulePrefs.cpp  ModulePrefs.h  MousePrefs.cpp  MousePrefs.h  PlaybackPrefs.cpp  PlaybackPrefs.h  PrefsDialog.cpp  PrefsDialog.h  PrefsPanel.h  ProjectsPrefs.cpp  ProjectsPrefs.h  QualityPrefs.cpp  QualityPrefs.h  RecordingPrefs.cpp  RecordingPrefs.h  SpectrumPrefs.cpp  SpectrumPrefs.h  ThemePrefs.cpp  ThemePrefs.h  TracksBehaviorsPrefs.cpp  (+8 more)
src/toolbars/: ControlToolBar.cpp  DeviceToolBar.cpp  MixerToolBar.cpp  SelectionBar.cpp  ToolBar.cpp  TranscriptionToolBar.cpp
src/tracks/ui/: TrackButtonHandles.cpp
src/widgets/: ASlider.cpp  ASlider.h  BackedPanel.cpp  NumericTextCtrl.cpp  NumericTextCtrl.h  numformatter.cpp  wxPanelWrapper.h
win/: Audacity.exe.manifest  audacity - setup.sln  audacity-build.props  audacity-defs.props  audacity-first.props  audacity-libs.props  audacity-setup.sln  audacity.iss  audacity.props  audacity.sln  build_2013.bat  build_2015.bat  build_2017.bat  build_all.bat  build_top.bat  build_wx2013.bat  build_wx2015.bat  build_wx2017.bat  clean_top.bat  debug.props  globals.props  lame.proj  module.props  release.props  shared.props  top.proj  wx-build.props  wx-defs.props  wx-libs.props  wx.props
win/Inno_Setup_Wizard/: audacity.iss
win/Projects/Audacity/: Audacity.vcxproj  Audacity.vcxproj.filters  GStreamer.props  libraries.props
win/Projects/AudacityBootstrapper/: AudacityBootstrapper.wixproj  Bundle.wxs  vc141.wxs
win/Projects/AudacityInstaller/: Audacity.wxs  AudacityInstaller.wixproj  Product.wxs  Variables.wxi  culture.props  culture.targets  lcid.targets
win/Projects/AudacityInstaller/Locale/: af.wxl  ar-SA.wxl  ar.wxl  be.wxl  bg-BG.wxl  bg.wxl  bn.wxl  bs.wxl  ca-ES-valencia.wxl  ca-ES.wxl  ca.wxl  cs-CZ.wxl  cs.wxl  cy.wxl  da-DK.wxl  da.wxl  de-DE.wxl  de.wxl  el-GR.wxl  el.wxl  en-GB.wxl  en-US.wxl  en.wxl  es-ES.wxl  es.wxl  et-EE.wxl  eu.wxl  fa.wxl  fi-FI.wxl  fi.wxl  fr-FR.wxl  fr.wxl  ga.wxl  gl.wxl  he-IL.wxl  he.wxl  hi-IN.wxl  hi.wxl  hr-HR.wxl  hr.wxl  (+50 more)
win/Projects/expat/: expat.vcxproj
win/Projects/filedialog/: filedialog.vcxproj
win/Projects/help/: help.vcxproj
win/Projects/libflac/: libflac.vcxproj
win/Projects/libflac++/: libflac++.vcxproj
win/Projects/libid3tag/: libid3tag.vcxproj
win/Projects/libmad/: libmad.vcxproj
win/Projects/libmp3lame/: libmp3lame.vcxproj  vc9_lame_config.props
win/Projects/libmpg123/: libmpg123.vcxproj
win/Projects/libnyquist/: libnyquist.vcxproj  libnyquist.vcxproj.filters
win/Projects/libogg/: libogg.vcxproj
win/Projects/libscorealign/: libscorealign.vcxproj
win/Projects/libsndfile/: libsndfile.vcxproj
win/Projects/libsoxr/: libsoxr.vcxproj
win/Projects/libvamp/: libvamp.vcxproj
win/Projects/libvorbis/: libvorbis.vcxproj
win/Projects/locale/: locale.vcxproj  locale.vcxproj.filters  po.props
win/Projects/lv2/: lv2.vcxproj
win/Projects/mod-null/: mod-null.vcxproj
win/Projects/mod-nyq-bench/: mod-nyq-bench.vcxproj
win/Projects/mod-script-pipe/: mod-script-pipe.vcxproj
win/Projects/portaudio-v19/: portaudio-v19.vcxproj
win/Projects/portmidi/: portmidi.vcxproj
win/Projects/portmixer/: portmixer.vcxproj  portmixer.vcxproj.filters
win/Projects/portsmf/: portsmf.vcxproj
win/Projects/sbsms/: sbsms.vcxproj
win/Projects/soundtouch/: soundtouch.vcxproj
win/Projects/twolame/: twolame.vcxproj
win/wxWidgets_additions/: props.diff  setup0_for_v3.1_and_earlier.diff
(+30 files in other folders)
