<Project>
  <Import Project="win/audacity-defs.props" />
  <Import Project="win/wx-defs.props" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <PlatformToolset>$(AudacityPlatformToolset)</PlatformToolset>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='DLL Release'">true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
