<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\..\audacity.props" />
  <Import Project="$(MSBuildProjectDirectory)\culture.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>87f97433-d6c7-4c01-ad43-45b656552431</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Audacity</OutputName>
    <OutputType>Package</OutputType>
    <Name>AudacityInstaller</Name>
    <CabinetCachePath>$(AudacitySetupDir)..\cabs</CabinetCachePath>
    <ReuseCabinetCache>True</ReuseCabinetCache>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(AudacitySetupDir)</OutputPath>
    <IntermediateOutputPath>$(AudacityIntDir)AudacitySetup\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <DefineConstants>AudacityProductCode=$(AudacityProductCode)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(AudacitySetupDir)</OutputPath>
    <IntermediateOutputPath>$(AudacityIntDir)AudacitySetup\</IntermediateOutputPath>
    <DefineConstants>Debug;AudacityProductCode=$(AudacityProductCode)</DefineConstants>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(AudacitySetupDir)</OutputPath>
    <IntermediateOutputPath>$(AudacityIntDir)AudacitySetup\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <DefineConstants>AudacityProductCode=$(AudacityProductCode)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(AudacitySetupDir)</OutputPath>
    <IntermediateOutputPath>$(AudacityIntDir)AudacitySetup\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <DefineConstants>AudacityProductCode=$(AudacityProductCode)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Audacity.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audacity\Audacity.vcxproj">
      <Name>Audacity</Name>
      <Project>{1d64095c-f936-4fcf-b609-56e9ddf941fa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\locale\locale.vcxproj">
      <Name>locale</Name>
      <Project>{be9f28c5-058a-45f5-b2c1-d077bc058aae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Locale" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locale\af.wxl" />
    <EmbeddedResource Include="Locale\ar-SA.wxl" />
    <EmbeddedResource Include="Locale\ar.wxl" />
    <EmbeddedResource Include="Locale\be.wxl" />
    <EmbeddedResource Include="Locale\bg-BG.wxl" />
    <EmbeddedResource Include="Locale\bg.wxl" />
    <EmbeddedResource Include="Locale\ca-ES-valencia.wxl" />
    <EmbeddedResource Include="Locale\ca-ES.wxl" />
    <EmbeddedResource Include="Locale\ca.wxl" />
    <EmbeddedResource Include="Locale\cs-CZ.wxl" />
    <EmbeddedResource Include="Locale\cs.wxl" />
    <EmbeddedResource Include="Locale\da-DK.wxl" />
    <EmbeddedResource Include="Locale\da.wxl" />
    <EmbeddedResource Include="Locale\de-DE.wxl" />
    <EmbeddedResource Include="Locale\de.wxl" />
    <EmbeddedResource Include="Locale\el-GR.wxl" />
    <EmbeddedResource Include="Locale\el.wxl" />
    <EmbeddedResource Include="Locale\en-US.wxl" />
    <EmbeddedResource Include="Locale\en.wxl" />
    <EmbeddedResource Include="Locale\es.wxl" />
    <EmbeddedResource Include="Locale\et-EE.wxl" />
    <EmbeddedResource Include="Locale\eu.wxl" />
    <EmbeddedResource Include="Locale\fa.wxl" />
    <EmbeddedResource Include="Locale\fi-FI.wxl" />
    <EmbeddedResource Include="Locale\fi.wxl" />
    <EmbeddedResource Include="Locale\fr-FR.wxl" />
    <EmbeddedResource Include="Locale\fr.wxl" />
    <EmbeddedResource Include="Locale\ga.wxl" />
    <EmbeddedResource Include="Locale\he-IL.wxl" />
    <EmbeddedResource Include="Locale\he.wxl" />
    <None Include="Locale\hi-IN.wxl" />
    <None Include="Locale\hi.wxl" />
    <EmbeddedResource Include="Locale\hr-HR.wxl" />
    <EmbeddedResource Include="Locale\hr.wxl" />
    <EmbeddedResource Include="Locale\hu-HU.wxl" />
    <EmbeddedResource Include="Locale\hu.wxl" />
    <EmbeddedResource Include="Locale\hy.wxl" />
    <EmbeddedResource Include="Locale\id.wxl" />
    <EmbeddedResource Include="Locale\it-IT.wxl" />
    <EmbeddedResource Include="Locale\it.wxl" />
    <EmbeddedResource Include="Locale\ja-JP.wxl" />
    <EmbeddedResource Include="Locale\ja.wxl" />
    <EmbeddedResource Include="Locale\ka.wxl" />
    <None Include="Locale\kk-KZ.wxl" />
    <EmbeddedResource Include="Locale\ko-KR.wxl" />
    <EmbeddedResource Include="Locale\ko.wxl" />
    <EmbeddedResource Include="Locale\lt-LT.wxl" />
    <EmbeddedResource Include="Locale\lt.wxl" />
    <EmbeddedResource Include="Locale\lv-LV.wxl" />
    <EmbeddedResource Include="Locale\mk.wxl" />
    <EmbeddedResource Include="Locale\nb-NO.wxl" />
    <EmbeddedResource Include="Locale\nl-NL.wxl" />
    <EmbeddedResource Include="Locale\nl.wxl" />
    <EmbeddedResource Include="Locale\pl-PL.wxl" />
    <EmbeddedResource Include="Locale\pl.wxl" />
    <EmbeddedResource Include="Locale\pt-BR.wxl" />
    <EmbeddedResource Include="Locale\pt-PT.wxl" />
    <EmbeddedResource Include="Locale\ro-RO.wxl" />
    <EmbeddedResource Include="Locale\ro.wxl" />
    <EmbeddedResource Include="Locale\ru-RU.wxl" />
    <EmbeddedResource Include="Locale\ru.wxl" />
    <EmbeddedResource Include="Locale\sk-SK.wxl" />
    <EmbeddedResource Include="Locale\sk.wxl" />
    <EmbeddedResource Include="Locale\sl-SI.wxl" />
    <EmbeddedResource Include="Locale\sl.wxl" />
    <EmbeddedResource Include="Locale\sr-Latn-CS.wxl" />
    <EmbeddedResource Include="Locale\sr-RS-latin.wxl" />
    <EmbeddedResource Include="Locale\sr-RS.wxl" />
    <EmbeddedResource Include="Locale\sv.wxl" />
    <None Include="Locale\ta.wxl" />
    <EmbeddedResource Include="Locale\tg.wxl" />
    <EmbeddedResource Include="Locale\tr-TR.wxl" />
    <EmbeddedResource Include="Locale\tr.wxl" />
    <EmbeddedResource Include="Locale\uk-UA.wxl" />
    <EmbeddedResource Include="Locale\uk.wxl" />
    <EmbeddedResource Include="Locale\vi.wxl" />
    <EmbeddedResource Include="Locale\zh-CN.wxl" />
    <EmbeddedResource Include="Locale\zh-TW.wxl" />
    <None Include="Locale\neutral.wxl" />
    <EmbeddedResource Include="Locale\es-ES.wxl" />
    <EmbeddedResource Include="Locale\sv-SE.wxl" />
    <None Include="Locale\en-GB.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Import Project="culture.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target> 	-->
  <Target Name="AfterBuild" DependsOnTargets="BuildMst">
  </Target>
</Project>