<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultCulture>en-US</DefaultCulture>
    <DefaultCulturePath>en-US,en</DefaultCulturePath>
    <DefaultCultureFile>Locale\$(DefaultCulture).wxl</DefaultCultureFile>
    <NeutralCultureFile>Locale\neutral.wxl</NeutralCultureFile>
    <AudacityProductCode>$([System.Guid]::NewGuid())</AudacityProductCode>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeAudacityCultureFile Include="$(NeutralCultureFile)" />
    <ExcludeAudacityCulture Include="$(NeutralCultureFile)" />
    <ExcludeAudacityTorch Include="@(ExcludeCultureFile);$(DefaultCultureFile)" />
  </ItemGroup>
</Project>
