<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef AudacityProductCode ?>
  <?define AudacityProductCode = "*" ?>
  <?endif ?>
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Audacity (64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define UpgradeCode="153F5A45-99B4-4C47-BA1E-7A01199411C4" ?>
  <?define BundleUpgradeCode="529ca613-4ab8-4281-9585-8d3bfa67029c" ?>
  <?else ?>
  <?define ProductName = "Audacity" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define UpgradeCode="1D98C185-3D36-4FFF-900B-3F1649F9249B" ?>
  <?define BundleUpgradeCode="61CE078E-F821-4B8B-B98A-9DB5920355C6" ?>
  <?endif ?>
  <?define MajorVersion="2" ?>
  <?define MinorVersion="2" ?>
  <?define BuildVersion="0" ?>
  <?define Revision="1" ?>
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
</Include>
