<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AudacityUseGStreamer Condition=" '$(GSTREAMER_SDK)' != '' And Exists('$(GSTREAMER_SDK)\include') And Exists('$(GSTREAMER_SDK)\lib')">true</AudacityUseGStreamer>
  </PropertyGroup>
  <ItemGroup Condition="'$(AudacityUseGStreamer)'=='true'">
    <GStreamerIncludeDir Include="$(GSTREAMER_SDK)\include\gstreamer-1.0" />
    <GStreamerIncludeDir Include="$(GSTREAMER_SDK)\include\glib-2.0" />
    <GStreamerIncludeDir Include="$(GSTREAMER_SDK)\lib\glib-2.0\include" />
  </ItemGroup>
  <PropertyGroup>
    <GStreamerIncludeDirs>@(GStreamerIncludeDir->'%(FullPath)')</GStreamerIncludeDirs>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(AudacityUseGStreamer)'=='true'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(GStreamerIncludeDirs);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_GSTREAMER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GSTREAMER_SDK)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
