<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Audacity">
    <!-- We default to v120 (VS2013), but use v140 or v141 if a later version is detected. -->
    <BaseAudacityPlatformToolset>v120</BaseAudacityPlatformToolset>
    <BaseAudacityPlatformToolset Condition="'$(VisualStudioVersion)' &gt; '12.0'">v140</BaseAudacityPlatformToolset>
    <BaseAudacityPlatformToolset Condition="'$(VisualStudioVersion)' &gt; '14.0'">v141</BaseAudacityPlatformToolset>
    <!-- Only enable XP support for 32-bit release builds. -->
    <AudacityPlatformPostfix Condition="'$(Platform)'=='Win32' And '$(DesignTimeBuild)' == ''">_xp</AudacityPlatformPostfix>
    <AudacityPlatformToolset>$(BaseAudacityPlatformToolset)$(AudacityPlatformPostfix)</AudacityPlatformToolset>

    <!--<AudacityOutDir>$(MSBuildThisFileDirectory)$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityOutDir)</AudacityLibOutDir>
    <AudacityIntDir>$(Configuration)\</AudacityIntDir>-->

    <AudacityBuildDir>$(MSBuildThisFileDirectory)build\</AudacityBuildDir>
    <AudacityOutDir>$(AudacityBuildDir)bin\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityLibOutDir>
    <AudacityLibReleaseOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\Release\</AudacityLibReleaseOutDir>
    <AudacityLibDebugOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\Debug\</AudacityLibDebugOutDir>
    <AudacityIntDir>$(AudacityBuildDir)obj\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\$(ProjectName)\</AudacityIntDir>

    <WXWIN Condition=" '$(WXWIN_VS2013)' != '' And Exists('$(WXWIN_VS2013)\build\msw') And '$(VisualStudioVersion)' == '12.0'">$(WXWIN_VS2013)</WXWIN>
    <WXWIN Condition=" '$(WXWIN_VS2015)' != '' And Exists('$(WXWIN_VS2015)\build\msw') And '$(VisualStudioVersion)' == '14.0'">$(WXWIN_VS2015)</WXWIN>
    <WXWIN Condition=" '$(WXWIN_VS2017)' != '' And Exists('$(WXWIN_VS2017)\build\msw') And '$(VisualStudioVersion)' == '15.0'">$(WXWIN_VS2017)</WXWIN>
    <WXWIN Condition=" '$(WXWIN)' == '' ">$(MSBuildThisFileDirectory)..\wxWidgets</WXWIN>

    <AudacityWxArchSuffix />
    <AudacityWxArchSuffix Condition="'$(Platform)' == 'x64'">_x64</AudacityWxArchSuffix>

    <AudacityWxSuffix>u</AudacityWxSuffix>
    <AudacityWxSuffix Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Static Debug'">ud</AudacityWxSuffix>

    <AudacityWxLibTypeSuffix>lib</AudacityWxLibTypeSuffix>
    <AudacityWxLibTypeSuffix Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">dll</AudacityWxLibTypeSuffix>

    <AudacityWxToolkitPrefix Condition="'$(AudacityWxToolkitPrefix)' == ''">msw</AudacityWxToolkitPrefix>
    <!-- <AudacityWxCompilerPrefix Condition="'$(AudacityWxCompilerPrefix)' == ''">vc</AudacityWxCompilerPrefix> -->
    <AudacityWxCompilerPrefix Condition="'$(AudacityWxCompilerPrefix)' == ''">$(AudacityPlatformToolset)</AudacityWxCompilerPrefix>
    <AudacityWxCfg Condition="'$(AudacityWxConfig)' == ''"></AudacityWxCfg>

    <AudacityWxLibDirName>$(AudacityWxCompilerPrefix)$(AudacityWxArchSuffix)_$(AudacityWxLibTypeSuffix)$(AudacityWxCfg)</AudacityWxLibDirName>
    <AudacityWxLibDir>$(WXWIN)\lib\$(AudacityWxLibDirName)</AudacityWxLibDir>
    <AudacityWxIncludeDir Condition="'$(AudacityWxIncludeDir)' == ''">$(WXWIN)\include</AudacityWxIncludeDir>
    <AudacityWxToolkitIncludeDir Condition="'$(AudacityWxToolkitIncludeDir)' == ''">$(AudacityWxLibDir)\$(AudacityWxToolkitPrefix)$(AudacityWxSuffix)</AudacityWxToolkitIncludeDir>

    <AudacityPackages Condition="'$(AudacityPackages)' == ''">$(MSBuildThisFileDirectory)packages\</AudacityPackages>
  </PropertyGroup>
</Project>
