<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <WindowsTargetPlatformVersion Condition="'$(Platform)'=='ARM64'">10.0.16299.0</WindowsTargetPlatformVersion>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
</Project>
