<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <!--
         Per Andrew Pardoe's comments, the Win 10 SDKs support targeting Vista SP2 and later:
         https://blogs.msdn.microsoft.com/vcblog/2017/11/15/msvc-conformance-improvements-in-visual-studio-2017-version-15-5/

	 Don't set the SDK version if we will be using the _xp tools.  We still want to use the
	 current UCRT when targeting XP (otherwise it will use the buggy version from the first
	 Win 10 SDK).
      -->
    <WindowsTargetPlatformVersion Condition="'$(Platform)'!='Win32' Or '$(DesignTimeBuild)' != ''">10.0.16299.0</WindowsTargetPlatformVersion>
    <TargetUniversalCRTVersion Condition="'$(Platform)'=='Win32' And '$(DesignTimeBuild)' == ''">10.0.16299.0</TargetUniversalCRTVersion>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
</Project>
