<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release' ">true</WholeProgramOptimization>
  </PropertyGroup>
</Project>
