<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Audacity">
    <!-- We default to v120 (VS2013), but use v140 or v141 if a later version is detected. -->
    <BaseAudacityPlatformToolset>v120</BaseAudacityPlatformToolset>
    <BaseAudacityPlatformToolset Condition="'$(VisualStudioVersion)' &gt; '12.0'">v140</BaseAudacityPlatformToolset>
    <BaseAudacityPlatformToolset Condition="'$(VisualStudioVersion)' &gt; '14.0'">v141</BaseAudacityPlatformToolset>
    <!-- Only enable XP support for 32-bit release builds. -->
    <AudacityPlatformPostfix Condition="'$(Platform)'=='Win32' And '$(DesignTimeBuild)' == ''">_xp</AudacityPlatformPostfix>
    <AudacityPlatformToolset>$(BaseAudacityPlatformToolset)$(AudacityPlatformPostfix)</AudacityPlatformToolset>

    <!--<AudacityOutDir>$(MSBuildThisFileDirectory)$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityOutDir)</AudacityLibOutDir>
    <AudacityIntDir>$(Configuration)\</AudacityIntDir>-->

    <AudacityBuildDir>$(MSBuildThisFileDirectory)build\</AudacityBuildDir>
    <AudacityOutDir>$(AudacityBuildDir)bin\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityLibOutDir>
    <AudacityLibReleaseOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\Release\</AudacityLibReleaseOutDir>
    <AudacityLibDebugOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\Debug\</AudacityLibDebugOutDir>
    <AudacityIntDir>$(AudacityBuildDir)obj\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\$(ProjectName)\</AudacityIntDir>
    <AudacitySetupDir>$(AudacityBuildDir)setup\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\$(ProjectName)</AudacitySetupDir>

    <AudacityPackages Condition="'$(AudacityPackages)' == ''">$(MSBuildThisFileDirectory)packages\</AudacityPackages>

    <!-- The Win7 SDK isn't standards compliant -->
    <AudacityConformanceMode>false</AudacityConformanceMode>
    <AudacityLanguageStandard></AudacityLanguageStandard>
    <AudacityConformanceMode Condition="'$(AudacityPlatformPostfix)' != '_xp'">true</AudacityConformanceMode>
    <AudacityLanguageStandard Condition="'$(AudacityPlatformPostfix)' != '_xp'">stdcpp17</AudacityLanguageStandard>

    <!--
	 Per Andrew Pardoe's comments, the Win 10 SDKs support targeting Vista SP2 and later:
	 https://blogs.msdn.microsoft.com/vcblog/2017/11/15/msvc-conformance-improvements-in-visual-studio-2017-version-15-5/
      -->
    <AudacityNtddiVersion>NTDDI_VISTASP2</AudacityNtddiVersion>
    <AudacityWin32Winnt>_WIN32_WINNT_VISTA</AudacityWin32Winnt>
    <AudacityNtddiVersion Condition="'$(AudacityPlatformPostfix)' == '_xp'">NTDDI_WINXPSP2</AudacityNtddiVersion>
    <AudacityWin32Winnt Condition="'$(AudacityPlatformPostfix)' == '_xp'">_WIN32_WINNT_WINXP</AudacityWin32Winnt>
  </PropertyGroup>
</Project>
