<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="audacity.props" />
  <Import Project="wx-defs.props" />
  <Import Project="audacity-libs.props" />

  <PropertyGroup>
    <AudacityBuildType>module</AudacityBuildType>
    <OutDir>$(AudacityModuleOutDir)</OutDir>
    <IntDir>$(AudacityIntDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <AdditionalIncludeDirectories>$(MsBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\include;$(AudacityHeaderDirs);$(AudacityWxToolkitIncludeDir);$(AudacityWxIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>AUDACITY_DLL_API=_declspec(dllimport);WXUSINGDLL;__WXMSW__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug' ">__WXDEBUG__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">wxDEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(AudacityOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>audacity.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
