<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(AudacityBuildType)'=='library' OR '$(AudacityBuildType)'==''">$(AudacityLibOutDir)</OutDir>
    <OutDir Condition="'$(AudacityBuildType)'=='binary'">$(AudacityOutDir)</OutDir>
    <OutDir Condition="'$(AudacityBuildType)'=='module'">$(AudacityModuleOutDir)</OutDir>
    <IntDir>$(AudacityIntDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4018;4244;4267;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableSpecificWarnings>4101;4389;4456;4457;4458;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4047;4311;4312;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- This breaks the Audacity.vcxproj build with an error in type_traits on a nonsense line number.
            d:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.12.25827\include\type_traits(16707566): error C4172: returning address of local variable or temporary
	   <TreatSpecificWarningsAsErrors>4172;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      -->
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_DEPRECATE;NTDDI_VERSION=$(AudacityNtddiVersion);_WIN32_WINNT=$(AudacityWin32Winnt);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet Condition="'$(AudacityEnhancedInstructionSet)'!=''">$(AudacityEnhancedInstructionSet)</EnableEnhancedInstructionSet>
      <ConformanceMode>$(AudacityConformanceMode)</ConformanceMode>
      <LanguageStandard>$(AudacityLanguageStandard)</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
