<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Build">
  <Choose>
    <When Condition="'$(VisualStudioVersion)' != ''">
      <PropertyGroup>
        <BasePlatformToolset>v120</BasePlatformToolset>
        <BasePlatformToolset Condition="'$(VisualStudioVersion)' &gt; '12.0'">v140</BasePlatformToolset>
        <BasePlatformToolset Condition="'$(VisualStudioVersion)' &gt; '14.0'">v141</BasePlatformToolset>
      </PropertyGroup>
    </When>
    <When Condition="'$(APPVEYOR_BUILD_WORKER_IMAGE)' != ''">
      <PropertyGroup>
        <BasePlatformToolset Condition="'$(APPVEYOR_BUILD_WORKER_IMAGE)' == 'Visual Studio 2013'">v120</BasePlatformToolset>
        <BasePlatformToolset Condition="'$(APPVEYOR_BUILD_WORKER_IMAGE)' == 'Visual Studio 2015'">v140</BasePlatformToolset>
        <BasePlatformToolset Condition="'$(APPVEYOR_BUILD_WORKER_IMAGE)' == 'Visual Studio 2017'">v141</BasePlatformToolset>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BasePlatformToolset>v141</BasePlatformToolset>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <!-- Only enable XP support for 32-bit builds.  Don't bother for AVX and AVX2 since they require Win7 SP1 or later. -->
    <PlatformPostfix Condition="'$(Platform)'=='Win32' And '$(Configuration)' != '' And '$(Architecture)' != 'avx' And '$(Architecture)' != 'avx2'">_xp</PlatformPostfix>
    <PlatformToolset>$(BasePlatformToolset)$(PlatformPostfix)</PlatformToolset>
    <AudacityConfiguration>Static Release</AudacityConfiguration>
    <AudacityConfiguration Condition="'$(Configuration)'=='Debug'">Static Debug</AudacityConfiguration>
    <AudacityCompilerPrefix>$(PlatformToolset)</AudacityCompilerPrefix>
    <BaseProperties>Platform=$(Platform);PlatformToolset=$(PlatformToolset)</BaseProperties>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Architecture)'!='' And '$(Architecture)'!='none'">
    <AudacityCompilerPrefix>$(AudacityCompilerPrefix)$(Architecture)</AudacityCompilerPrefix>
    <AudacityEnhancedInstructionSet Condition="'$(Architecture)'=='sse' And '$(Platform)'=='Win32'">StreamingSIMDExtensions</AudacityEnhancedInstructionSet>
    <AudacityEnhancedInstructionSet Condition="'$(Architecture)'=='sse2' And '$(Platform)'=='Win32'">StreamingSIMDExtensions2</AudacityEnhancedInstructionSet>
    <AudacityEnhancedInstructionSet Condition="'$(Architecture)'=='avx'">AdvancedVectorExtensions</AudacityEnhancedInstructionSet>
    <AudacityEnhancedInstructionSet Condition="'$(Architecture)'=='avx2'">AdvancedVectorExtensions2</AudacityEnhancedInstructionSet>
    <BaseProperties Condition="'$(AudacityEnhancedInstructionSet)'!=''">$(BaseProperties);AudacityEnhancedInstructionSet=$(AudacityEnhancedInstructionSet)</BaseProperties>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectPropertiesWx>Configuration=$(Configuration);wxCompilerPrefix=$(AudacityCompilerPrefix);ForceStaticRuntime=true;$(BaseProperties)</ProjectPropertiesWx>
    <ProjectPropertiesWx Condition="'$(Configuration)' == 'Release'">WholeProgramOptimization=true;$(ProjectPropertiesWx)</ProjectPropertiesWx>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReferencesWx Include="$(MSBuildThisFileDirectory)../wxWidgets/build/msw/wx_vc12.sln">
      <Properties>$(ProjectPropertiesWx)</Properties>
    </ProjectReferencesWx>
    <wxTargets Include="adv" />
    <wxTargets Include="base" />
    <wxTargets Include="core" />
    <wxTargets Include="html" />
    <wxTargets Include="net" />
    <wxTargets Include="qa" />
    <wxTargets Include="wxexpat" />
    <wxTargets Include="wxjpeg" />
    <wxTargets Include="wxpng" />
    <wxTargets Include="wxtiff" />
    <wxTargets Include="wxzlib" />
    <ProjectReferences Include="$(MSBuildThisFileDirectory)audacity.sln">
      <Properties>Configuration=$(AudacityConfiguration);AudacityPlatformToolset=$(AudacityCompilerPrefix);AudacityWxCompilerPrefix=$(AudacityCompilerPrefix);$(BaseProperties)</Properties>
    </ProjectReferences>
  </ItemGroup>
  <Target Name="BuildWx">
    <Copy Condition="!Exists('$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup.h')"
      SourceFiles="$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup0.h"
      DestinationFiles="$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup.h" />
    <MSBuild Projects="@(ProjectReferencesWx)" Targets="@(wxTargets)" BuildInParallel="true" />
  </Target>
  <Target Name="BuildAudacity">
    <MSBuild Projects="@(ProjectReferences)" Targets="Build" BuildInParallel="true" />
  </Target>
  <Target Name="CleanWx">
    <MSBuild Projects="@(ProjectReferencesWx)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="CleanAudacity">
    <MSBuild Projects="@(ProjectReferences)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReferencesWx);@(ProjectReferences)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Build" DependsOnTargets="BuildWx;BuildAudacity" />
</Project>
