<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Build">
  <PropertyGroup>
    <!-- Temporary AppVeyor duct tape -->
    <StaticRuntime Condition=" '$(APPVEYOR)'=='true' ">true</StaticRuntime>
  </PropertyGroup>
  <Import Project="audacity.props" />
  <PropertyGroup>
    <PlatformToolset>$(AudacityPlatformToolset)</PlatformToolset>
    <BaseProperties>Configuration=$(Configuration);Platform=$(Platform);PlatformToolset=$(PlatformToolset);PreferredToolArchitecture=x64</BaseProperties>
    <AudacityTargetPlatformVersion>10.0.16299.0</AudacityTargetPlatformVersion>
    <BaseProperties Condition="'$(AudacityPlatformPostfix)' != '_xp'">WindowsTargetPlatformVersion=$(AudacityTargetPlatformVersion);$(BaseProperties)</BaseProperties> 
  </PropertyGroup>
  <PropertyGroup>
    <ProjectPropertiesWx>wxCompilerPrefix=$(AudacityBuild);$(BaseProperties)</ProjectPropertiesWx>
    <ProjectPropertiesWx Condition="'$(Configuration)' == 'Release'">WholeProgramOptimization=true;$(ProjectPropertiesWx)</ProjectPropertiesWx>
    <ProjectPropertiesWx Condition="'$(StaticRuntime)' == 'true'">ForceStaticRuntime=true;$(ProjectPropertiesWx)</ProjectPropertiesWx>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReferencesWx Include="$(MSBuildThisFileDirectory)../wxWidgets/build/msw/wx_vc12.sln">
      <Properties>$(ProjectPropertiesWx)</Properties>
    </ProjectReferencesWx>
    <wxTargets Include="adv" />
    <wxTargets Include="base" />
    <wxTargets Include="core" />
    <wxTargets Include="html" />
    <wxTargets Include="net" />
    <wxTargets Include="qa" />
    <wxTargets Include="wxexpat" />
    <wxTargets Include="wxjpeg" />
    <wxTargets Include="wxpng" />
    <wxTargets Include="wxtiff" />
    <wxTargets Include="wxzlib" />
  </ItemGroup>
  <PropertyGroup>
    <ProjectProperties>AudacityWxCompilerPrefix=$(AudacityBuild);$(BaseProperties)</ProjectProperties>
    <ProjectProperties Condition=" '$(StaticRuntime)'=='true' ">$(ProjectProperties);StaticRuntime=true</ProjectProperties>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReferences Include="$(MSBuildThisFileDirectory)audacity.sln">
      <Properties>$(ProjectProperties)</Properties>
    </ProjectReferences>
  </ItemGroup>
  <Target Name="BuildWx">
    <Copy Condition="!Exists('$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup.h')"
      SourceFiles="$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup0.h"
      DestinationFiles="$(MSBuildThisFileDirectory)..\wxWidgets\include\wx\msw\setup.h" />
    <MSBuild Projects="@(ProjectReferencesWx)" Targets="@(wxTargets)" BuildInParallel="true" />
  </Target>
  <Target Name="BuildAudacity">
    <MSBuild Projects="@(ProjectReferences)" Targets="Build" BuildInParallel="true" />
  </Target>
  <Target Name="CleanWx">
    <MSBuild Projects="@(ProjectReferencesWx)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="CleanAudacity">
    <MSBuild Projects="@(ProjectReferences)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReferencesWx);@(ProjectReferences)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Build" DependsOnTargets="BuildWx;BuildAudacity" />
</Project>
