<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Audacity">
    <AudacityWxDir Condition=" '$(WXWIN_VS2013)' != '' And Exists('$(WXWIN_VS2013)\build\msw') And '$(VisualStudioVersion)' == '12.0' ">$(WXWIN_VS2013)</AudacityWxDir>
    <AudacityWxDir Condition=" '$(WXWIN_VS2015)' != '' And Exists('$(WXWIN_VS2015)\build\msw') And '$(VisualStudioVersion)' == '14.0' ">$(WXWIN_VS2015)</AudacityWxDir>
    <AudacityWxDir Condition=" '$(WXWIN_VS2017)' != '' And Exists('$(WXWIN_VS2017)\build\msw') And '$(VisualStudioVersion)' == '15.0' ">$(WXWIN_VS2017)</AudacityWxDir>
    <AudacityWxDir Condition=" '$(WXWIN)' == '' ">$(MSBuildThisFileDirectory)..\wxWidgets</AudacityWxDir>
    <WXWIN>$(AudacityWxDir)</WXWIN>

    <AudacityWxArchSuffix />
    <AudacityWxArchSuffix Condition=" '$(Platform)' == 'x64' ">_x64</AudacityWxArchSuffix>

    <AudacityWxSuffix>u</AudacityWxSuffix>
    <AudacityWxSuffix Condition=" '$(Configuration)'=='Debug' ">ud</AudacityWxSuffix>

    <AudacityWxLibTypeSuffix>lib</AudacityWxLibTypeSuffix>

    <AudacityWxToolkitPrefix Condition=" '$(AudacityWxToolkitPrefix)'=='' ">msw</AudacityWxToolkitPrefix>
    <!-- <AudacityWxCompilerPrefix Condition=" '$(AudacityWxCompilerPrefix)'=='' ">vc</AudacityWxCompilerPrefix> -->
    <AudacityWxCompilerPrefix Condition=" '$(AudacityWxCompilerPrefix)'=='' ">$(AudacityPlatformToolset)</AudacityWxCompilerPrefix>
    <AudacityWxCfg Condition=" '$(AudacityWxConfig)'=='' "></AudacityWxCfg>

    <AudacityWxLibDirName>$(AudacityWxCompilerPrefix)$(AudacityWxArchSuffix)_$(AudacityWxLibTypeSuffix)$(AudacityWxCfg)</AudacityWxLibDirName>
    <AudacityWxLibDir>$(AudacityWxDir)\lib\$(AudacityWxLibDirName)</AudacityWxLibDir>
    <AudacityWxIncludeDir Condition=" '$(AudacityWxIncludeDir)'=='' ">$(AudacityWxDir)\include</AudacityWxIncludeDir>
    <AudacityWxToolkitIncludeDir Condition=" '$(AudacityWxToolkitIncludeDir)'=='' ">$(AudacityWxLibDir)\$(AudacityWxToolkitPrefix)$(AudacityWxSuffix)</AudacityWxToolkitIncludeDir>
  </PropertyGroup>
</Project>
