<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WxVersion>30</WxVersion>
    <WxDebug Condition="'$(Configuration)'=='Debug'">d</WxDebug>
  </PropertyGroup>
  <ItemGroup>
    <WxLib Include="wxmsw$(WxVersion)u$(WxDebug)_qa.lib" />
    <WxLib Include="wxbase$(WxVersion)u$(WxDebug).lib" />
    <WxLib Include="wxbase$(WxVersion)u$(WxDebug)_net.lib" />
    <WxLib Include="wxmsw$(WxVersion)u$(WxDebug)_adv.lib" />
    <WxLib Include="wxmsw$(WxVersion)u$(WxDebug)_core.lib" />
    <WxLib Include="wxmsw$(WxVersion)u$(WxDebug)_html.lib" />
    <WxLib Include="wxpng$(WxDebug).lib" />
    <WxLib Include="wxzlib$(WxDebug).lib" />
    <WxLib Include="wxjpeg$(WxDebug).lib" />
    <WxLib Include="wxtiff$(WxDebug).lib" />
    <WxLib Include="wxbase$(WxVersion)u$(WxDebug)_xml.lib" />
    <WxLib Include="wxregexu$(WxDebug).lib" />
  </ItemGroup>
  <PropertyGroup>
    <WxLibs>@(WxLib->'%(Identity)', ' /WHOLEARCHIVE:')</WxLibs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(DllExport)'=='false'">AUDACITY_NEED_WX_LIBS=1;AUDACITY_NO_DLLEXPORT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions Condition="'$(DllExport)'!='false'">$(WxLibs) %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
